<!DOCTYPE html>
<html lang="en">
<head>
  <title>theVJpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav id="vjstyle" class="navbar navbar-default navbar-fixed-top navbar-vj" data-spy="affix" data-offset-top="0">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span class="title">the<strong>VJ</strong>page</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Demos <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Demo 1-1</a></li>
            <li><a href="#">Demo 1-2</a></li>
            <li><a href="#">Demo 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="vjstyle" class="jumbotron text-center">
  <h1>I'm The Man!!</h1>
  <p>Small size text placeholder!</p> 
</div>
  
<div id="vjstyle" class="container">
  <div class="row col-sm-8">
    <div class="col-sm-6">
      <h3>Column 11</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
    <div class="col-sm-6">
      <h3>Column 12</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
    <div class="col-sm-12">
      <h3>Column 21</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
  <div class="row col-sm-4">
    <div class="col-sm-12">
      <h3>Column 13</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
</div>
<footer id="vjstyle" class="colorrow">
  this is where teh footer goes
</footer>

</body>
</html>


<style>
body{
    font-family: 'Open Sans', sans-serif;
    margin-top: 100px;
}
.title{
    border-style: solid;
    border-width: 0px 0px 0px 5px;
    border-color: #75cef5;
    padding-left: 15px;
    background-image: linear-gradient(to right,#0af,#00e090);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: lighter;
    font-size: 50px;
}

#vjstyle.navbar-default{
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0px 2px 5px #ddd;
    padding: 25px 0px;
}

#vjstyle.navbar-default .navbar-nav>.active>a, #vjstyle.navbar-default .navbar-nav>.active>a:focus, #vjstyle.navbar-default .navbar-nav>.active>a:hover{
    color: #fff;
    background-image: linear-gradient(to right, rgba(11, 196, 255, 0.74),rgba(67, 243, 178, 0.77));
    border-radius: 30px;
    font-weight: 700;
}

#vjstyle.navbar-default .navbar-nav>li>a:focus, #vjstyle.navbar-default .navbar-nav>li>a:hover{
    color: #fff;
    background-image: linear-gradient(to right, rgba(11, 196, 255, 0.25),rgba(67, 243, 178, 0.25));
    border-radius: 30px;
}

#vjstyle.navbar-default .navbar-collapse.in{
    border-color: #fff;
    margin-top: 25px;
}

#vjstyle.jumbotron{
    background-color:white;
    background-image: linear-gradient(to right,#0af,#00e090);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}

#vjstyle h3{
    color: #fff;
    background-image: linear-gradient(to right, rgba(11, 196, 255, 0.74),rgba(67, 243, 178, 0.77));
    border-radius: 5px;
    font-weight: 700;
    padding: 10px;
}

#vjstyle.colorrow{
    color: #fff;
    background-image: linear-gradient(to right, rgba(11, 196, 255, 0.74),rgba(67, 243, 178, 0.77));
    font-weight: 700;
    height:65px;
    margin-top: 15px;
}
</style>
